# .env

# --- CHAT SETTINGS ---
# Number of random chats per session (e.g. between 5 and 10 chats)
CHAT_COUNT_MIN=5
CHAT_COUNT_MAX=15

# --- LOOPING SETTINGS ---
# After 1 session is complete, how many seconds should there be before starting again?
# (Example: 300 - 600 seconds = 5 - 10 minutes rest)
SLEEP_BETWEEN_CYCLES_MIN=300
SLEEP_BETWEEN_CYCLES_MAX=600

# Thread & Proxy Settings
THREADS=3
USE_PROXY=false
HUMAN_TYPING=false

# Delay between chats (seconds)
DELAY_MIN=5
DELAY_MAX=10

# --- AUTO QUEST FEATURE ---
# If true, the bot will automatically complete any unfinished ‘Visit/Follow’ quests
AUTO_COMPLETE_QUESTS=false

# SMART CONVERSATION FEATURE (Memory)
# If true, the bot will ask follow-up questions based on previous answers
SMART_CONVERSATION=false

# START DELAY (STAGGER)
# To prevent accounts from logging in simultaneously (in seconds)
START_DELAY_MIN=5
START_DELAY_MAX=15

# DELAY WHEN API REACHES LIMIT
# After this delay, the bot will continue its tasks (in seconds)
SLEEP_WHEN_API_LIMIT=10

# --- TELEGRAM NOTIFICATION ---
# Turn this feature on/off
USE_TELEGRAM=false
# Fill in with the Token from BotFather
TELEGRAM_BOT_TOKEN=
# Fill in with the Chat ID of the report destination
TELEGRAM_CHAT_ID=

# LIST OF ALLOWED IDS (Important!)
# Separate with commas if there is more than one
# How to get a personal ID: Chat to @userinfobot on Telegram
TELEGRAM_ALLOWED_IDS=
